{
  "expo": {
    "name": "re-project",
    "slug": "re-project",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*", "assets/badges/images/*", "assets/badges/svg/*"],
    "ios": {
      "buildNumber": "0.1.0",
      "bundleIdentifier": "com.craftless.reproj",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.craftless.reproj",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to to pick an image for your profile picture.",
          "cameraPermission": "The app accesses your camera to to pick an image for your profile picture."
        }
      ]
    ]
  }
}
